/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

html {
    background-color: #ecf0f1;
    font-family: sans-serif;
}
body {
    min-width: 600px;
    margin: 0%;
    font-family: "Montserrat", sans-serif;
    justify-content: center;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
}
.main-image {
    width: 100%;
    height: 25rem;
    z-index: 0;
    overflow: hidden;
}
.logo {
    width: 35px;
    height: 35px;
    display: inline-block;
    margin-right: 1.5rem;
}


.main {
    width: 80%;
    margin: 0 10%;
    text-align: center;
    background: rgb(230, 230, 230);
    border: none;
    color: black;
    border-radius: 15px;
    display: flow-root;
    margin-top: 1rem;
}
.main h2 {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #7f8c8d;
    margin-bottom: 2rem;
}

.navbar ul li:hover {
    transform: scale(1.35);
    transition: 1s;
}
.navbar ul li.active {
    transform: scale(1.35);
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-left: 3rem;
}

textarea {
    overflow: auto;
}

.form {
    width: 20%;
    margin: 0 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form select,
.form input[type="text"],
.form input[type="number"],
.form input[type="date"],
.form input[type="email"]{
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.1rem;
    box-sizing: border-box;
}


button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.form label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.symbol-required{
    color: #c0392b;
}

.a-in-button {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(144, 55, 55);
    border-radius: 15px;
    margin: 1rem;

}
.button{
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(144, 55, 55);
    border-radius: 5px;
    margin-top: 1.5rem;
    border: 0px;
    height: 45px;
    font-family: inherit;
    font-size: 15px;
    width: 100%;
    text-align: center;
    display: grid;
    align-items: center;
}
.table-list{
    border-collapse: collapse;
    text-align: left;
    color: #2c3e50;
    width: 100%;
}
.table-list,
.table-list th,
.table-list td {
    padding: 0.5rem;
}

.table-list th,
.table-list tbody tr:nth-child(even){
    background-color: #e4d7d4;
}

.list-actions {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 1rem;
}


footer {
    text-align: center;
    height: 5rem;
    margin-top: 5rem;
}
.button:hover{
    background-color: rgb(119, 42, 42);
}
.errors-text {
    display: block;
    font-size: 0.85em;
    line-height: 2.25rem;
    margin-top: 0.5em;
    color: #e74c3c;
}

.errors-text,
.symbol-required {
    color: #c0392b;
}

@media all and (max-width: 720px) {
    header {
        flex-direction: column;
    }
    .main-image {

        height: 15rem;
        z-index: 0;
        overflow: hidden;
    }

    header h1 {
        text-align: center;
    }

    header img {
        align-self: center;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav ul li {
        flex-basis: 50%;
        text-align: center;
    }

    nav ul li a {
        display: block;
    }

    .form {
        grid-template-columns: 1fr;
        row-gap: unset;
        margin-left: unset;
    }

    .form-buttons {
        grid-column: 1 / 1;
    }

    .table-list tr {
        display: block;
        float: left;
    }

    .table-list th,
    td {
        display: block;
    }

    .table-list thead, tbody {
        display: grid;
    }
}

@media all and (max-width: 400px) {

    body,
    nav,
    nav ul,
    header,
    main,
    footer {
        margin: 0;
    }

    .table-list {
        overflow: hidden;
        table-layout: fixed;
        max-width: 400px;
    }

    main {
        overflow: hidden;
    }

    .form {
        grid-template-columns: 1fr;
        row-gap: unset;
        margin-left: unset;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav ul li {
        flex-basis: 100%
    }

    .table-list tr {
        display: block;
        float: left;
    }

    .table-list th,
    td {
        display: block;
    }
}
